databaseHost=localhost
databaseUser=root
databasePassword=1234567890
databasePort=3306
databaseName=linkly_db
jwtSecret=Tzb45RBjw42bh9EFBNXBYPof5Ai4fzQkTjHaAmnRV640ogFqUg
firebasePushKey=AAAAQ3zv4FI:APA91bFzltkHZzFm0mSUa65EmImvKZePTjPuLOPOHQEEeEKShepw4Q5RDjQVQYVf-cHhi2y_OcDwqSp5RVaedzYJ3HfmvJj6-UU-oZ6ebNuWqCX7V2IfGegpseY3BoMBUDipIBzj_IzY
